Nginx 
-------------
Nginx is an open source webserver licensed under BCD.It is also a reverse proxy server for protocols like HTTP, STMP, POP3, IMAP etc. Nginx is widely used for its high concurrency, performance and low memory usage. It is the second most widely used webserver after Apache. 
===============================================================================================

Nginx Directory Structure:
--------------------------------
					nginx
						|--- OS
						|--- MISC
						|--- HTTP
						|--- CORE
						|--- EVENT
						|--- MAIL


	
nginx/core
  It is the backbone of the project. It contains the deceleration for various data structures and other modules that are used to create other modules.  
  
nginx/http
 This directory contains the modules for implementing HTTP server and Reverse proxy.  
 
nginx/event
 Nginx is based on event driven approach to handle requests. It is single threaded. The main event loop waits for the os to signal a readiness event. A single thread can handle save thousands of connections. The modules for implementing this are stored in this directory.
 
nginx/mail
 Modules for implementing mail proxy server.
 
nginx/misc
 Information about compatibility tests and other platform dependency modules.
 
nginx/os
 This directory contains the various os dependent implementation files. These include files for UNIX, Linux, FreeBSD, windows etc.    

===============================================================================================

Data structures in Nginx  
--------------------------
The various data structures used in Nginx are defined in nginx/core directory. There are 6 main data structures defined.      
===============================================================================================
Data structures used :
           |-  array
           |-  list
           |-  queue
           |-  Hash table
           |-  RB tree
           |-  Radix tree
		   
===============================================================================================